# documentproduction

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  java.yml  nodejs.yml
app/: pom.xml
app/src/env/awstest/: application.properties  schema.sql
app/src/main/java/au/gov/qld/bdm/documentproduction/: AppConfig.java  Application.java  UserService.java  WebSecurityConfig.java
app/src/main/java/au/gov/qld/bdm/documentproduction/api/: ApiKeyService.java  DocumentApiController.java  DocumentRequest.java  DocumentResponse.java  SignApiController.java  SignResponse.java  SignedDocument.java  SwaggerDocumentationConfig.java  VerifyRequest.java  VerifyResponse.java
app/src/main/java/au/gov/qld/bdm/documentproduction/api/entity/: ApiKey.java  ApiKeyRepository.java  ApiKeyView.java
app/src/main/java/au/gov/qld/bdm/documentproduction/audit/: AuditBuilder.java  AuditService.java  AuditableCredential.java
app/src/main/java/au/gov/qld/bdm/documentproduction/audit/entity/: AuditAction.java  AuditActionRepository.java  AuditView.java
app/src/main/java/au/gov/qld/bdm/documentproduction/document/: BarcodeElementFactory.java  BulkProcessingRequest.java  BulkProcessingResult.java  BulkProcessor.java  DataTableDocumentView.java  DocumentOutputFormat.java  DocumentService.java  DocumentSignatureService.java  InlineTemplateService.java  QRContent.java  SignedQRCodeService.java  SignedQRContent.java
app/src/main/java/au/gov/qld/bdm/documentproduction/document/entity/: Document.java  DocumentCounter.java  DocumentCounterRepository.java  DocumentRepository.java  DocumentSignature.java  DocumentSignatureRepository.java  DocumentSignatureView.java  DocumentView.java
app/src/main/java/au/gov/qld/bdm/documentproduction/entity/: Audited.java  Updatable.java
app/src/main/java/au/gov/qld/bdm/documentproduction/sign/: AwsContentSignerFactory.java  AwsKmsContentSigner.java  CMSProcessableInputStream.java  CRLDistributionPointsExtractor.java  CertificateResponse.java  ContentSignerFactory.java  SignService.java  Signature.java  SigningService.java  StubContentSigner.java  TSAClient.java  TimeStampManager.java
app/src/main/java/au/gov/qld/bdm/documentproduction/sign/repository/: SignatureRecord.java  SignatureRecordRepository.java  SignatureRecordService.java  SignatureView.java
app/src/main/java/au/gov/qld/bdm/documentproduction/sign/validation/: AddValidationInformation.java  CRLVerifier.java  CertInformationCollector.java  CertInformationHelper.java  CertSignatureInformation.java  CertificateVerifier.java  OcspHelper.java  OcspKey.java
app/src/main/java/au/gov/qld/bdm/documentproduction/signaturekey/: SignatureKeyService.java
app/src/main/java/au/gov/qld/bdm/documentproduction/signaturekey/entity/: SignatureKey.java  SignatureKeyRepository.java  SignatureKeyView.java
app/src/main/java/au/gov/qld/bdm/documentproduction/template/: TemplateService.java
app/src/main/java/au/gov/qld/bdm/documentproduction/template/entity/: Template.java  TemplateRepository.java  TemplateView.java
app/src/main/java/au/gov/qld/bdm/documentproduction/util/: AwsHelper.java
app/src/main/java/au/gov/qld/bdm/documentproduction/web/: AdminListController.java  ApiKeyController.java  AuditController.java  CommonModelInterceptor.java  DocumentController.java  DocumentSignatureController.java  HealthCheckResponse.java  HealthController.java  RoleHelper.java  SignatureController.java  SignatureKeyController.java  SigningRequest.java  SimpleResponse.java  TemplateController.java  WebAuditableCredential.java
app/src/main/resources/: banner.txt
app/src/main/resources/static/public/css/: documentproduction-2.css  processing-27.css
app/src/main/resources/static/public/js/: dependsOn.min.js  processing-29.js  processing-datatables-8.js  ui-multiple.js  ui-single.js
app/src/main/resources/templates/: apikey.ftl  audit.ftl  bottom.ftl  document.ftl  documentsignature.ftl  macros.ftl  signature.ftl  signatureKey.ftl  template.ftl  top.ftl
app/src/test/java/au/gov/qld/bdm/documentproduction/: MockCas.java
app/src/test/java/au/gov/qld/bdm/documentproduction/api/: ApiKeyServiceTest.java
app/src/test/java/au/gov/qld/bdm/documentproduction/audit/: AuditServiceTest.java
app/src/test/java/au/gov/qld/bdm/documentproduction/document/: BarcodeElementFactoryTest.java  BulkProcessingRequestTest.java  BulkProcessorTest.java  DocumentServiceTest.java  DocumentSignatureServiceTest.java  SignedQRCodeServiceTest.java  SignedQRContentTest.java
app/src/test/java/au/gov/qld/bdm/documentproduction/sign/: SigningServiceTest.java
app/src/test/java/au/gov/qld/bdm/documentproduction/sign/repository/: SignatureRecordServiceTest.java
app/src/test/java/au/gov/qld/bdm/documentproduction/template/: TemplateServiceTest.java
app/src/test/java/au/gov/qld/bdm/documentproduction/web/: ApiScenarioTest.java  AuditControllerTest.java
app/src/test/resources/: application.properties  bulkProcessingRequest.json  bulkProcessingRequestWithoutSignature.json  dummy.json  log4j2.xml  s3-event.json  schema.sql
aws/cf/: .gitignore  cf.json  loadbalancerinfo.py  package.sh  requirements.txt
client/demo/: README.md  package-lock.json  package.json  vue.config.js
client/demo/src/: App.vue
client/demo/src/assets/: testcert.txt
client/demo/src/components/: VideoCapture.vue
